In [3]:
import pandas as pd

df = pd.read_csv('salaries.csv')
df

    years_of_experience  salary
0                     5    3150
1                     9    3787
2                     4    2991
3                    10    4551
4                     8    3540
..                  ...     ...
95                    4    2884
96                    4    2810
97                    2    2488
98                    7    3661
99                    2    2496

[100 rows x 2 columns]